/**
 * InfoMaster - Estilos para el carrito de compras
 */

/* Estilo del carrito en la cabecera */
.user-menu .cart {
  display: flex;
  align-items: center;
}

.user-menu .cart-count {
  margin-left: 5px;
}

/* Vista del carrito */
.carrito-container {
  margin: 3rem 0;
}

.carrito-container h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.carrito-vacio {
  text-align: center;
  padding: 3rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.carrito-vacio p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--gray-600);
}

.carrito-tabla {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.carrito-tabla th,
.carrito-tabla td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.carrito-tabla th {
  background-color: var(--gray-100);
  font-weight: 600;
}

.carrito-tabla tfoot tr {
  background-color: var(--gray-100);
}

.carrito-tabla tfoot td {
  border-bottom: none;
  font-weight: bold;
}

.total-label {
  text-align: right;
  font-size: 1.1rem;
}

.total-valor {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.producto-info {
  display: flex;
  align-items: center;
}

.producto-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.cantidad-input {
  width: 60px;
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  text-align: center;
}

.btn-eliminar {
  color: var(--error-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.btn-eliminar:hover {
  text-decoration: underline;
}

.carrito-acciones {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 3rem;
}

/* Checkout */
.checkout-container {
  margin: 3rem 0;
}

.checkout-container h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.resumen-pedido,
.detalle-pago {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.resumen-pedido h2,
.detalle-pago h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.resumen-pedido h2::after,
.detalle-pago h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.resumen-tabla {
  width: 100%;
  border-collapse: collapse;
}

.resumen-tabla th,
.resumen-tabla td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.resumen-tabla th {
  font-weight: 600;
  color: var(--gray-700);
}

.resumen-tabla tfoot td {
  border-bottom: none;
  padding-top: 1.2rem;
}

.wallet-info {
  margin-bottom: 2rem;
}

.wallet-info p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.saldo-insuficiente {
  background-color: #fff2f2;
  border-left: 4px solid var(--error-color);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.saldo-suficiente {
  background-color: #f2fff2;
  border-left: 4px solid var(--success-color);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.check-terms {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.check-terms input {
  margin-right: 0.5rem;
}

.checkout-actions {
  display: flex;
  justify-content: space-between;
}

/* Confirmación de pedido */
.confirmacion-container {
  margin: 3rem 0;
}

.confirmacion-header {
  text-align: center;
  margin-bottom: 3rem;
}

.confirmacion-header h1 {
  color: var(--success-color);
  margin-bottom: 1rem;
}

.confirmacion-detalles {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pedido-info {
  margin-bottom: 2rem;
}

.pedido-info h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.pedido-info h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.pedido-info ul {
  list-style: none;
}

.pedido-info li {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.estado-completado {
  color: var(--success-color);
  font-weight: bold;
}

.estado-pendiente {
  color: var(--warning-color);
  font-weight: bold;
}

.estado-cancelado {
  color: var(--error-color);
  font-weight: bold;
}

.productos-pedido {
  margin-bottom: 2rem;
}

.productos-pedido h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.productos-pedido h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.detalles-tabla {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.detalles-tabla th,
.detalles-tabla td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.detalles-tabla th {
  font-weight: 600;
  color: var(--gray-700);
}

.detalles-tabla tfoot td {
  border-bottom: none;
  padding-top: 1.2rem;
}

.entregas-pedido {
  margin-bottom: 2rem;
}

.entregas-pedido h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.entregas-pedido h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.entregas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.entrega-card {
  background-color: var(--gray-100);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.entrega-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.entrega-card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.codigo-acceso {
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.codigo-container {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.codigo-container code {
  flex: 1;
  padding: 0.5rem;
  background-color: var(--gray-100);
  border-radius: 4px;
  font-size: 0.9rem;
  overflow: auto;
}

.btn-copiar {
  margin-left: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.btn-copiar:hover {
  background-color: #0055cc;
}

.btn-copiar.copied {
  background-color: var(--success-color);
}

.entrega-fecha {
  font-size: 0.9rem;
  color: var(--gray-600);
}

.confirmacion-acciones {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
  .checkout-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .carrito-acciones {
    flex-direction: column;
    align-items: flex-end;
  }

  .carrito-acciones .btn {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .carrito-tabla {
    display: block;
    overflow-x: auto;
  }

  .checkout-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .checkout-actions .btn {
    width: 100%;
  }

  .entregas-grid {
    grid-template-columns: 1fr;
  }

  .confirmacion-acciones {
    flex-direction: column;
    gap: 1rem;
  }

  .confirmacion-acciones .btn {
    width: 100%;
  }
}

@media (max-width: L576px) {
  .carrito-acciones {
    align-items: stretch;
  }

  .carrito-acciones .btn {
    width: 100%;
  }

  .producto-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .producto-info img {
    margin-bottom: 0.5rem;
  }
}