/**
 * InfoMaster - Estilos para el sistema de entregas
 */

/* Lista de entregas */
.entregas-container {
  margin: 3rem 0;
}

.entregas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.entregas-header h1 {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin: 0;
}

.entregas-filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: 8px;
  align-items: center;
}

.entregas-filtros select,
.entregas-filtros input[type="date"] {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  min-width: 150px;
}

.entregas-filtros label {
  font-weight: 600;
  margin-right: 0.5rem;
}

.entregas-filtros .filtros-reset {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: underline;
}

.entregas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.entrega-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.entrega-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.entrega-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
}

.entrega-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  object-fit: cover;
  border-radius: 4px;
}

.entrega-title {
  flex: 1;
}

.entrega-title h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.entrega-fecha {
  font-size: 0.85rem;
  color: var(--gray-600);
}

.entrega-estado {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.estado-activo {
  background-color: #f2fff2;
  color: var(--success-color);
}

.estado-expirado {
  background-color: #fff2f2;
  color: var(--error-color);
}

.estado-cancelado {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

.entrega-content {
  padding: 1.5rem;
}

.entrega-codigo {
  margin-bottom: 1.5rem;
}

.entrega-codigo h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.codigo-container {
  background-color: var(--gray-100);
  padding: 0.8rem;
  border-radius: 4px;
  position: relative;
}

.codigo-valor {
  font-family: monospace;
  font-size: 1rem;
  word-break: break-all;
}

.btn-copiar {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.btn-copiar:hover {
  background-color: #0055cc;
}

.btn-copiar.copied {
  background-color: var(--success-color);
}

.entrega-instrucciones {
  margin-bottom: 1.5rem;
}

.entrega-instrucciones h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

.entrega-instrucciones ol {
  padding-left: 1.5rem;
}

.entrega-instrucciones ol li {
  margin-bottom: 0.5rem;
}

.entrega-acciones {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.entrega-acciones .btn {
  flex: 1;
  padding: 0.6rem;
  font-size: 0.9rem;
}

.entrega-toggle {
  display: block;
  text-align: center;
  padding: 0.8rem;
  background-color: var(--gray-100);
  color: var(--gray-700);
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.entrega-toggle:hover {
  background-color: var(--gray-200);
}

.entrega-detalles {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.entrega-info-adicional {
  padding: 1.5rem 0;
  border-top: 1px solid var(--gray-200);
}

.entrega-info-adicional h4 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: var(--gray-700);
}

.info-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.info-label {
  font-weight: 600;
  width: 40%;
}

.info-valor {
  flex: 1;
}

/* Reporte de problemas */
.reporte-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.reporte-content {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.reporte-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.reporte-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-600);
}

.reporte-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  min-height: 150px;
  resize: vertical;
  margin-bottom: 1.5rem;
}

.reporte-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Página sin entregas */
.no-entregas {
  text-align: center;
  padding: 3rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.no-entregas img {
  max-width: 200px;
  margin-bottom: 2rem;
}

.no-entregas h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gray-700);
}

.no-entregas p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsivo */
@media (max-width: 992px) {
  .entregas-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .entregas-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .entregas-filtros {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .entregas-grid {
    grid-template-columns: 1fr;
  }
  
  .entrega-acciones {
    flex-direction: column;
  }
  
  .reporte-content {
    width: 95%;
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .entrega-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .entrega-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .info-item {
    flex-direction: column;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 0.2rem;
  }
}