/**
 * InfoMaster - Estilos responsivos
 */

/* Dispositivos grandes (computadoras de escritorio, 1200px y superiores) */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

/* Dispositivos medianos (laptops, 992px y superiores) */
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  
  .header-container {
    flex-wrap: wrap;
  }
  
  .logo {
    margin-bottom: 1rem;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .products {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .steps {
    flex-wrap: wrap;
  }
  
  .step {
    flex: 0 0 50%;
    margin-bottom: 2rem;
  }
}

/* Dispositivos pequeños (tablets, 768px y superiores) */
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--dark-color);
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }
  
  nav ul.show {
    display: flex;
  }
  
  nav ul li {
    margin: 0;
    padding: 0.5rem 1.5rem;
  }
  
  .header-container {
    position: relative;
  }
  
  .user-menu {
    margin-top: 1rem;
    width: 100%;
    justify-content: flex-end;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .section-title h2 {
    font-size: 1.8rem;
  }
  
  .product-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .product-actions .btn {
    width: 100%;
  }
  
  .steps {
    flex-direction: column;
  }
  
  .step {
    flex: 0 0 100%;
    margin-bottom: 2rem;
  }
  
  .testimonial-slider {
    padding: 0 40px;
  }
  
  .cta h2 {
    font-size: 1.8rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* Dispositivos muy pequeños (teléfonos, 576px y superiores) */
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .products {
    grid-template-columns: 1fr;
  }
  
  .category-cards {
    grid-template-columns: 1fr;
  }
  
  .product-img {
    height: 250px;
  }
  
  .notificacion {
    left: 20px;
    right: 20px;
    text-align: center;
  }
  
  .slider-nav {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
}