/**
 * InfoMaster - Estilos para autenticación y perfil de usuario
 */

/* Formularios de autenticación */
.auth-container {
  max-width: 500px;
  margin: 3rem auto;
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 1.8rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-600);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.2);
}

.form-group input.error {
  border-color: var(--error-color);
}

.error-message {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.form-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.form-footer p {
  margin-bottom: 1rem;
}

.auth-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.auth-social button {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--gray-300);
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.auth-social button:hover {
  background-color: var(--gray-100);
}

.auth-social img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  width: auto;
  margin-right: 0.5rem;
}

/* Página de perfil */
.perfil-container {
  margin: 3rem 0;
}

.perfil-header {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.perfil-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 2rem;
  border: 3px solid var(--primary-color);
}

.perfil-info h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.perfil-info p {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.perfil-tabs {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.perfil-tab {
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 600;
  transition: all 0.3s;
  flex: 1;
  text-align: center;
  border-bottom: 3px solid transparent;
}

.perfil-tab:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.perfil-tab.active {
  background-color: white;
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.perfil-content {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.perfil-section {
  display: none;
}

.perfil-section.active {
  display: block;
}

.perfil-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.perfil-section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

/* Editar perfil */
.editar-perfil-form {
  max-width: 600px;
}

.avatar-upload {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.avatar-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 2rem;
  border: 3px solid var(--gray-300);
}

.avatar-upload input[type="file"] {
  display: none;
}

.cambiar-password-form {
  max-width: 600px;
}

/* Historial de compras */
.compras-container {
  margin-bottom: 2rem;
}

.compra-card {
  background-color: var(--gray-100);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.compra-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-300);
}

.compra-numero {
  font-weight: bold;
  font-size: 1.1rem;
}

.compra-fecha {
  color: var(--gray-600);
  font-size: 0.9rem;
}

.compra-total {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.compra-productos {
  margin-bottom: 1rem;
}

.compra-producto {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray-200);
}

.compra-producto img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.compra-producto-info {
  flex: 1;
}

.compra-producto-nombre {
  font-weight: 600;
}

.compra-producto-detalle {
  font-size: 0.9rem;
  color: var(--gray-600);
}

.compra-acciones {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .perfil-header {
    flex-direction: column;
    text-align: center;
  }
  
  .perfil-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .perfil-tabs {
    flex-direction: column;
  }
  
  .perfil-tab {
    border-bottom: none;
    border-left: 3px solid transparent;
  }
  
  .perfil-tab.active {
    border-bottom: none;
    border-left: 3px solid var(--primary-color);
  }
  
  .avatar-upload {
    flex-direction: column;
    align-items: center;
  }
  
  .avatar-preview {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .compra-header {