/**
 * InfoMaster - Estilos para el sistema de wallet
 */

/* Wallet sidebar */
.wallet-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  margin: 3rem 0;
}

.wallet-sidebar {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 100px;
}

.wallet-balance {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.balance-title {
  font-size: 1rem;
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.balance-amount {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.wallet-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.wallet-menu {
  margin-top: 1.5rem;
}

.wallet-menu h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--gray-700);
}

.wallet-menu ul {
  list-style: none;
}

.wallet-menu li {
  margin-bottom: 0.5rem;
}

.wallet-menu a {
  display: block;
  padding: 0.7rem 1rem;
  text-decoration: none;
  color: var(--gray-800);
  border-radius: 4px;
  transition: all 0.3s;
}

.wallet-menu a:hover, 
.wallet-menu a.active {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.wallet-menu a.active {
  border-left: 3px solid var(--primary-color);
  font-weight: bold;
}

/* Wallet content */
.wallet-content {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.content-header h2 {
  font-size: 1.5rem;
  color: var(--dark-color);
  margin: 0;
}

/* Historial de transacciones */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th, 
.transaction-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.transaction-table th {
  font-weight: 600;
  color: var(--gray-700);
  background-color: var(--gray-100);
}

.transaction-type {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.type-recarga {
  background-color: #e6f7ff;
  color: #0066cc;
}

.type-compra {
  background-color: #fff2e6;
  color: #cc5500;
}

.type-reembolso {
  background-color: #f2fff2;
  color: #00cc66;
}

.amount-positive {
  color: var(--success-color);
  font-weight: bold;
}

.amount-negative {
  color: var(--error-color);
  font-weight: bold;
}

/* Filtros de historial */
.historial-filtros {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: 4px;
  align-items: center;
  flex-wrap: wrap;
}

.historial-filtros select,
.historial-filtros input[type="date"] {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  min-width: 150px;
}

.historial-filtros label {
  font-weight: 600;
  margin-right: 0.5rem;
}

.historial-filtros .filtro-grupo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Recarga de wallet */
.recharge-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 1rem;
}

.montos-preset {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.monto-preset {
  padding: 0.5rem 1rem;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.monto-preset:hover,
.monto-preset.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
}

.payment-method {
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
}

.payment-method:hover,
.payment-method.selected {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.payment-method img {
  max-width: 80px;
  height: auto;
  margin-bottom: 0.5rem;
}

.instrucciones {
  margin-top: 2rem;
  background-color: var(--gray-100);
  padding: 1.5rem;
  border-radius: 8px;
}

.instrucciones h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.instruccion {
  display: none;
  margin-top: 1rem;
}

.instruccion h4 {
  margin-bottom: 0.8rem;
  color: var(--primary-color);
}

.instruccion p {
  margin-bottom: 0.5rem;
}

.instruccion-deposito,
.instruccion-transferencia,
.instruccion-paypal {
  display: none;
}

/* Responsive */
@media (max-width: 992px) {
  .wallet-container {
    grid-template-columns: 1fr;
  }
  
  .wallet-sidebar {
    position: static;
    margin-bottom: 2rem;
  }
  
  .payment-methods {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .transaction-table {
    display: block;
    overflow-x: auto;
  }
  
  .historial-filtros {
    flex-direction: column;
    align-items: stretch;
  }
  
  .historial-filtros .filtro-grupo {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 576px) {
  .montos-preset {
    justify-content: center;
  }
  
  .payment-methods {
    grid-template-columns: 1fr;
  }
}